apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: go-operator-secrets
  namespace: go-operator-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: go-operator-manager-role
subjects:
- kind: ServiceAccount
  name: go-operator-controller-manager
  namespace: go-operator-system
